{
  "name": "marilo",
  "version": "2.0.0",
  "private": true,
  "description": "Marilo - Provider-first Blazor component library",
  "scripts": {
    "scss:build": "sass src/Marilo.Providers.FluentUI/Styles/marilo-fluentui.scss:src/Marilo.Providers.FluentUI/wwwroot/css/marilo-fluentui.css --style=expanded --no-source-map",
    "scss:watch": "sass src/Marilo.Providers.FluentUI/Styles/marilo-fluentui.scss:src/Marilo.Providers.FluentUI/wwwroot/css/marilo-fluentui.css --style=expanded --no-source-map --watch",
    "build": "npm run scss:build",
    "watch": "npm run scss:watch"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.98.0"
  }
}
