{
	"name": "Marilo",
	"image": "mcr.microsoft.com/devcontainers/dotnet:2-10.0-noble",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"ms-dotnettools.csdevkit",
				"syler.sass-indented",
				"shd101wyy.markdown-preview-enhanced",
				"breaking-brake.cc-wf-studio",
				"github.vscode-github-actions"
			],
			"settings": {
				"claude.mcpServers": {
					"project-management": {
						"command": "npx",
						"args": [
							"@mcpmarket/project-management-task-orchestrator"
						],
						"env": {
							"PLAN_FILE": "/workspaces/Marilo/src/Marilo.Components/GAP_ANALYSIS_RESOLUTION_PLAN.md",
							"WORKSPACE_ROOT": "/workspaces/Marilo/workspaces/gap-analysis-resolution",
							"STATUS_FIELDS": "not started,in progress,completed,blocked"
						}
					},
					"memory": {
						"command": "claude-mem-mcp",
						"args": [
							"--store",
							"/workspaces/Marilo/.claude-mem"
						],
						"env": {
							"NAMESPACE": "marilo-gap-analysis",
							"AUTO_SAVE_KEYS": "gap_context,routing_state,last_completed_stage"
						}
					},
					"lsp-csharp": {
						"command": "npx",
						"args": [
							"@claude-code/lsp-csharp",
							"--solution",
							"/workspaces/Marilo/Marilo.slnx"
						]
					},
					"postgres": {
						"command": "npx",
						"args": [
							"-y",
							"@modelcontextprotocol/server-postgres",
							"postgresql://localhost/mydb"
						]
					}
				}
			}
		}
	},
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
		"CLAUDE_MEM_STORE": "/workspaces/Marilo/.claude-mem",
		"GAP_PLAN_FILE": "/workspaces/Marilo/src/Marilo.Components/GAP_ANALYSIS_RESOLUTION_PLAN.md",
		"GAP_WORKSPACE": "/workspaces/Marilo/workspaces/gap-analysis-resolution",
		"OPENWOLF_DAEMON_PORT": "18790",
		"OPENWOLF_DASHBOARD_PORT": "18791"
	},
	"workspaceFolder": "/workspaces/Marilo",
	"forwardPorts": [
		5000,
		5001,
		8080,
		15101,
		17101,
		21101,
		22101,
		18790,
		18791
	],
	"portsAttributes": {
		"5001": {
			"protocol": "https"
		},
		"8080": {
			"label": "DocFX"
		},
		"15101": {
			"label": "Aspire Dashboard (HTTP)",
			"onAutoForward": "notify"
		},
		"17101": {
			"label": "Aspire Dashboard (HTTPS)",
			"protocol": "https",
			"onAutoForward": "silent"
		},
		"21101": {
			"label": "Aspire OTLP",
			"onAutoForward": "silent"
		},
		"22101": {
			"label": "Aspire Resource Service",
			"onAutoForward": "silent"
		},
		"18790": {
			"label": "OpenWolf Daemon",
			"onAutoForward": "silent"
		},
		"18791": {
			"label": "OpenWolf Dashboard",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh"
}